# InsertCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/insertcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/insertcode/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lee/insertcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m_insertCode/: build.gradle
m_insertCode/src/main/groovy/com/lee/plugin/insertcode/ext/: AndroidJunkCodeExt.groovy  JunkCodeConfig.groovy
m_insertCode/src/main/groovy/com/lee/plugin/insertcode/plugin/: AndroidJunkCodePlugin.groovy  JunkCodeConfigFactory.groovy
m_insertCode/src/main/groovy/com/lee/plugin/insertcode/task/: AndroidJunkCodeTask.groovy
repo/com/lee/plugin/insertcode/plugin/com.lee.plugin.insertcode.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lee/plugin/insertcode/plugin/com.lee.plugin.insertcode.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lee/plugin/insertcode/plugin/com.lee.plugin.insertcode.plugin.gradle.plugin/1.0.0/: com.lee.plugin.insertcode.plugin.gradle.plugin-1.0.0.pom  com.lee.plugin.insertcode.plugin.gradle.plugin-1.0.0.pom.md5  com.lee.plugin.insertcode.plugin.gradle.plugin-1.0.0.pom.sha1  com.lee.plugin.insertcode.plugin.gradle.plugin-1.0.0.pom.sha256  com.lee.plugin.insertcode.plugin.gradle.plugin-1.0.0.pom.sha512
repo/com/lee/plugin/insertcode/plugin/com.lee.plugin.insertcode.plugin/1.0.0/: com.lee.plugin.insertcode.plugin-1.0.0.jar.sha256  com.lee.plugin.insertcode.plugin-1.0.0.jar.sha512  com.lee.plugin.insertcode.plugin-1.0.0.module  com.lee.plugin.insertcode.plugin-1.0.0.module.md5  com.lee.plugin.insertcode.plugin-1.0.0.module.sha1  com.lee.plugin.insertcode.plugin-1.0.0.module.sha256  com.lee.plugin.insertcode.plugin-1.0.0.module.sha512  com.lee.plugin.insertcode.plugin-1.0.0.pom  com.lee.plugin.insertcode.plugin-1.0.0.pom.md5  com.lee.plugin.insertcode.plugin-1.0.0.pom.sha1  com.lee.plugin.insertcode.plugin-1.0.0.pom.sha256  com.lee.plugin.insertcode.plugin-1.0.0.pom.sha512
