// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        jcenter{
            url rootProject.file('repo')
        }
    }
    dependencies {
        classpath "com.lee.plugin:insertcode:1.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        jcenter{
            url rootProject.file('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}