plugins {
    id 'com.android.application'
//    id 'com.lee.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.lee.insertcode"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


//androidJunkCode {
//    variantConfig {
//        release {//变体名称，如果没有设置productFlavors就是buildType名称，如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
//            packageBase = "com.lee.plugin.ui"  //生成java类根包名
//            packageCount = 30 //生成包数量
//            activityCountPerPackage = 3 //每个包下生成Activity类数量
//            excludeActivityJavaFile = false //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
//            otherCountPerPackage = 50  //每个包下生成其它类的数量
//            methodCountPerClass = 20  //每个类下生成方法数量
//            resPrefix = "insert_"  //生成的layout、drawable、string等资源名前缀
//            drawableCount = 300  //生成drawable资源数量
//            stringCount = 300  //生成string数量
//        }
//    }
//}